<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>David Lightfoot: Personal site and portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <a href="index.html" class="current">Home</a>
    <a href="projects/index.html">Projects</a>
    <a href="contact/index.html">Contact</a>
    <a href="https://github.com/d-lightfoot" target="_blank">GitHub</a>
    <a href="resume/index.html">Resume</a>
  </nav>

  <h1>David Lightfoot</h1>
  <p>Data Science Graduate Student at UC San Diego</p>
  <img src="images/profile-picture.jpeg" alt="David Lightfoot (profile picture)" />

</body>
</html>